name: Lint ERB Files
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          ruby-version: '3.1.2'
      - name: Setup System
        run: sudo apt-get install -y libsqlite3-dev
      - name: Install Ruby and gems
        run: |
          bundle lock --add-platform ruby
          bundle lock --add-platform x86_64-linux
          bundle install
      - name: Run script file
        run: |
          chmod +x "${GITHUB_WORKSPACE}/.github/htmlbeautifier.sh"
          "${GITHUB_WORKSPACE}/.github/htmlbeautifier.sh"
        shell: bash
      - name: run robocop
        run: |
          chmod +x "${GITHUB_WORKSPACE}/.github/rubocop.sh"
          "${GITHUB_WORKSPACE}/.github/rubocop.sh"
      - name: Commit files
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git restore .github
          git restore .github
          git add -u

          if ! git diff-index --quiet HEAD; then
            git commit -m "[BOT]: Lint files"
          fi
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          force_with_lease: true
          branch: ${{ github.head_ref }}
